<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
	body {
		width: 35em;
		margin: 0 auto;
		font-family: Tahoma, Verdana, Arial, sans-serif;
	}
</style>
</head>
<body>
<h1>Hello motherf**ker!</h1>
<br>
	<p><img src="https://media4.giphy.com/media/3oriO0OEd9QIDdllqo/giphy.gif?cid=ecf05e47h5g5ls3nhzquqa00t9x2lbbqsjf6qrycj1rcdwrw&rid=giphy.gif" alt="some shit" title="Wat r u looking 4?"></p>
<br>
<p><big><big><big><big><big><big><big><big><big><big><big><big><big><big><big>
	404
</big></big></big></big></big></big></big></big></big></big></big></big></p>

<p><em>The cake is a lie!</em></p>
</body>
</html>