server {		# just for testing. there is nothing interesting
   listen              10.21.23.126:1027;
   server_name          10.21.23.126;
   root            /Users/cmarsha/Desktop/WS;
   client_body_size   1000000010;
   location /put_test/ {
	   root            /Users/cmarsha/Desktop/WS;
		methods       PUT;
	}
	location /post_body {
		methods       POST;
		client_body_size 100;
		cgi_path    /Users/cmarsha/Desktop/webserv/cgi_tester;
		cgi         bla;
	}
	location /directory {
		methods     POST;
		root        /Users/cmarsha/Desktop/webserv/YoupiBanane;
		index       youpi.bad_extension;
		cgi_path    /Users/cmarsha/Desktop/webserv/cgi_tester;
		cgi         bla;
	}
	location / {
		root      /Users/cmarsha/Desktop/WS;
		autoindex   On;
	} }
server {
	listen 10.21.23.126:1027 ;
	server_name et-l6 ;
	root            /Users/cmarsha/Desktop/webserv/site2 ;
	index index.html;
	client_body_size   1000000010;
	location /ttt {
		# methods POST, PUT, DELETE ;
		return 301 https://vk.com;
	}
	location / {

	}
}
server {
	listen 10.21.23.126:1027 ;
	server_name et-l6.local ;
	root            /Users/cmarsha/Desktop/OldWebserv ;
	index index.html;
	client_body_size   1000000010;
	location /sss {
		# methods POST, PUT, DELETE ;
		return 301 https://vk.com;
	}
	location / {
		methods POST, PUT, DELETE ;
		autoindex True ;
	}
}

# root only on localhost
server { listen 127.0.0.1:1027 ; 
	server_name 127.0.0.1;
	methods GET, POST;
	client_body_size   1000000010;
	404 404new.html;
	location /ttt {
		root            /Users/cmarsha;
		autoindex 1;
	}
	location /nnn {
		root /Users/cmarsha;
		autoindex false;
		index .shelkers;
	}
}

server { listen 127.0.0.1:1027 ; # to check redirection
	methods GET, POST;
	server_name "localhost";
	return 307 https://google.com;
	client_body_size   1000000010;
	location /ttt {
		root            /Users/cmarsha;
		autoindex 0;
	}
	location /post_body {
		methods       POST;
		client_body_size 100;
		cgi_path    		/Users/cmarsha/Desktop/webserv/cgi_tester;
		cgi         		bla;
	}
	location /directory {
		autoindex 1;
		methods			POST;
		return 00000 ;
		root        	/Users/cmarsha/Desktop/webserv/YoupiBanane;
		# index       	youpi.bad_extension;
		cgi_path    	/Users/cmarsha/Desktop/webserv/cgi_tester;
		cgi         	bla;
	}
	location / {
		root      /Users/cmarsha;
		autoindex   On;
	}
}