<!DOCTYPE html>
<html>
<head>
  <title>Fill the form</title>
</head>
<body>
<form align="center" action = "somepage.php" novalidate> <!-- указываем адрес, куда отправляется форма и указываем, что проверка данных на корректность, введенных пользователем в форму не производится -->
  Your phone: <input type = "tel" name = "user-phone"> <!-- определяем элемент управления для ввода телефонного номера -->
  <input type = "submit"> <!-- определяем кнопку отправки формы -->
</form>
</body>
</html>