<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Download files</title>
  <style>
    h1 {
      font-size: 500%;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      color: #333366;
    }
    h6 {
      font-size: 200%;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      color: #333366;
    }
  </style>
</head>
<body>
<form enctype="multipart/form-data" method="post">
  <h6 align="center">Upload your photo to the site</h6>
  <h6 align="center"><input type="file" name="photo" multiple accept="image/*,image/jpeg">
    <input type="submit" value="Submit"></h6>
</form>
</body>
</html>