<!DOCTYPE html>
<html>
<head>
  <title>Site</title>
  <style>
    h1 {
      font-size: 950%;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      color: #333366;
    }
    h3 {
      font-size: 300%;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      color: #333366;}
    h5 {
      font-size: 100%;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      color: #333366;}
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0px}
    }
  </style>
</head>
<body>
<form enctype="multipart/form-data" method="post">
  <h1 align="center">Wow...</h1>
  <h3 align="center">Our server is working!</h3>
  <img src=children-593313_1280.jpg></img>
  <div class="links">
    <h5> <a href="download_files.html">Upload your photo to the site</a></h5>
  </div>
  <footer>
    &copy; Basheleig   Cmarsha     Srickard    2021
  </footer>
</form>
</body>
</html>
