server {
	listen 127.0.0.1:8090;
	methods GET;
	root /website/server_1;
    }

server {
	listen 127.0.0.2:8082;
	methods POST GET;
	root /website/server_2;
    }
server {
	listen 127.0.0.1:8090;
	methods GET DELETE;
	root /website/server_1;
    }

server {
	listen 127.0.0.1:8090;
	methods GET;
	root /website/server_1;
    }

