server {
	listen 127.0.0.1:8090;
	methods GET POST;
	root /website/server_1;

	location / {
		root /website/server_1;
		index index.html;
	}

	location /team {
        root /website/server2;
		index index.html;
    }
    }

server {
	listen 127.0.0.1:8092;
	methods GET;
	root /website/qw;

	location / {
		root /website/2;
		index index.html;
	}

	location /team {
        root /website/server2;
		index index.html;
    }
    }
