server {
	listen 127.0.0.1:8090;
	methods GET;
	root /html_data;
	autoindex off;

	location / {
		root html_data/;
		index index.html;
		methods GET;
	}

	location /post {
        root html_data/;
		index post.html;
		cgi ./cgi_tester;
		methods GET POST;
    }
    }

