server {
	listen 127.0.0.1:8081;
	methods GET POST;
	root /website/server_1;

	location / {
		root /website/server_1;
		index index.html;
	}

	location /team {
        root /website/server2;
		index index.html;
    }
    }