<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Give me your soul</title>
</head>
<body style="text-align: center;">
    <div>
        <h1>Место для ваших файлов</h1>
    </div>
    <form style=" padding-left: 40% ; text-align: left" action="upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="myfile">
        <br/>
        <br/>
        <input type="submit" name="Submit">
    </form>
    <br>
    <br>
    <hr>
    <h3>equal-rights 0.1.23</h3>
</body>
</html>