<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSERV</title>
    <link rel="shortcut icon" href="../icons/favicon.png" type="image/png">
</head>

<body>
    <header>
        <img src="assets/images/settings.png" width="300" alt="logo">
        <h1><span style="color: #40b1e5">WEBSERV</span></h1>
    </header>
    <main>
        <p>This project is about writing your ow HTTP server.
            You will be able to test it with an actual browser.
            HTTP is one of the most used protocols on the internet.
            Knowing its arcane will be useful, even if you won’t be working on a website.</p>
        <div>
            <p><b>Team:</b></p>
            <ul>
                <li>ikathrin</li>
                <li>lfornio</li>
                <li>mshad</li>
            </ul>
        </div>
        <div>
            <a href="https://www.google.ru/">GOOGLE</a>
        </div>
        <div>
            <form action="/uploads" enctype="multipart/form-data" method="post">
                <p>Upload file:</p>
                <p><input type="file">
                    <input type="submit" value="Send">
                </p>
            </form>
        </div>
    </main>
</body>

</html>
