<html>
<head>
    <title>Hi!!</title>
</head>
<body>
<H1>The test page for ROST response</H1>

<form action="/" method="post">
    <div>
        <label for="say">What greeting do you want to say?</label>
        <input name="say" id="say" value="Hi">
    </div>
    <div>
        <label for="to">Who do you want to say it to?</label>
        <input name="to" id="to" value="Mom">
    </div>
    <div>
        <button>Send my greetings</button>
    </div>
</form>

<!--<form action="/files/a" method="POST">-->
<!--    <input type="hidden" name="_method" value="DELETE">-->
<!--    <input type="submit" value="delete">-->
<!--</form>-->

</body>
</html>