<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSERV</title>
    <link rel="shortcut icon" href="../icons/favicon.png" type="image/png">
<!--    <link rel="stylesheet" href="/html_data/assets/styles/style.css">-->
<!--    <link rel="stylesheet" href="assets/styles/normalize.css">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"> -->
</head>

<body>
    <div class="back" id="back"></div>

    <header content="image/png">
<!--        <img id="logo" src="../icons/favicon.png" alt="logo">-->
        <img id="logo" src="assets/images/settings.png" alt="logo">

<!--        <form action="">-->
        <a class="menu" name="image" id="image" href="/html_data/assets/images/settings.png">ДЛЯ АГЕНСТВ</a>
<!--        </form>-->

        <div class="logoname" id="logoname">WEBSERV</div>
        <nav id="nav">
            <div id="select">

            </div>
            <a class="menu" id="menu1" href="1.html">ГЛАВНАЯ</a><a class="menu" id="menu2" href="2.html">SOFIT EVENT
                HOUSE</a>
            <a class="menu" id="menu3" href="3.html">МЕР</a>
            <a class="menu" id="menu4" href="4.html">ТУРИСТАМ</a>
            <a class="menu" id="menu5" href="5.html">КЕЙТЕРИНГ</a>
            <a class="menu" id="menu6" href="6.html">ДЛЯ АГЕНСТВ</a>
            <a href="10.html">
                <div class="open" id="open_1"></div>
                <div class="open" id="open_2"></div>
                <div class="open" id="open_3"></div>
            </a>
        </nav>
    </header>
    <main>
        <!-- <div class="back" id="back"></div> -->

        <!-- <div>
            <img id="banner1" class="banner" src="assets/images/Rectangle_2.jpg" alt="КОРПОРАТИВЫ">
            <div class="fon_nav" id="nav_1"></div>
            <div class="fon_nav_abris" id="fon_nav_abris_1"></div>
            <a class="fonts_nav" id="fonts_nav_1" href="7.html">КОРПОРАТИВЫ</a>
            <div class="fonts_description_nav" id="fonts_description_nav_1">Отметьте лучший праздник<br /> в лучшем
                дворце Петербурга!</div>
        </div>
        <div>
            <img id="banner2" class="banner" src="assets/images/Rectangle_3.jpg" alt="СВАДЬБЫ">
            <div class="fon_nav" id="nav_2"></div>
            <div class="fon_nav_abris" id="fon_nav_abris_2"></div>
            <a class="fonts_nav" id="fonts_nav_2" href="8.html">СВАДЬБЫ</a>
            <div class="fonts_description_nav" id="fonts_description_nav_2">Отметьте лучший праздник<br /> в лучшем
                дворце
                Петербурга!</div>

        </div>
        <div>
            <img id="banner3" class="banner" src="assets/images/Rectangle_4.jpg" alt="ЗВАНЫЕ ВЕЧЕРА">
            <div class="fon_nav" id="nav_3"></div>
            <div class="fon_nav_abris" id="fon_nav_abris_3"></div>
            <a class="fonts_nav" id="fonts_nav_3" href="9.html">ЗВАНЫЕ ВЕЧЕРА</a>
            <div class="fonts_description_nav" id="fonts_description_nav_3">Отметьте лучший праздник<br /> в лучшем
                дворце
                Петербурга!</div>
        </div> -->

    </main>
</body>

</html>
