<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>one two three serv</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
</head>
<body>
<h1>Welcome to One Two Three Serv!</h1>
<br>
<div class="links">
    <h3><a href="upload.html">Загрузить файл новый</a></h3>
    <h3><a href="upload3.html">Загрузить файл старый</a></h3>
    <h3><a href="test.php">php-скрипт</a></h3>
</div>
<br>
<div class="signs">
    <h2>basheleig@student.21-school.ru</h2>
    <h2>cmarsha@student.21-school.ru</h2>
    <h2>srickard@student.21-school.ru</h2>
</div>
</body>
<script type="text/javascript" src="main.js"></script>
</html>
