body {
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif;
    height: 100%;
}

h1 {
    font-family: Helvetica, Arial, sans-serif;
    font-variation-settings: "temp" 1000;
    animation: variation 5s ease alternate-reverse;
    font-size: 300%;
    display: flex;
    height: 100%;
    width: 100%;
    letter-spacing: 20px;
    margin: 0;
    color: rgb(71, 224, 92);
}

.signs {
    margin-top: 35%;
}

@font-face {
    font-family: "Chee-Bleed";
    src: url(
    "https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Cheee_Variable1.woff2"
    );
}

@keyframes variation {
    0% {
        font-variation-settings: "temp" 1000;
    }
    100% {
        font-variation-settings: "temp" 0;
    }

}